#Para decirle en que puerto queremos que se ejecute la aplicación
server.port=9090
# Para configurar la base de datos sus drivers, dirección donde se ejecutará y el nombre de usuario y contraseña
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Ventas
spring.datasource.username=postgres
spring.datasource.password=Cocacola2112Eyas25
# Para habilitar el Debug por niveles
# debug=true
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Logging.level.root=DEBUG

# Para exportar los log's
# Logging.file.path=/tmp/
# Logging.file.name=/logs_spring/ventas.log